<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        style="@style/ToolbarStyle"
        >
        <ImageView
            android:layout_width="@dimen/toolbar_icon_width"
            android:layout_height="@dimen/toolbar_icon_height"
            android:src="@drawable/ic_launcher"
            android:layout_marginEnd="@dimen/toolbar_icon_margin_end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textColor="@color/textColorSecondary"/>


    </androidx.appcompat.widget.Toolbar>

    <SurfaceView
        android:id="@+id/lcd_surface"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

    <org.liberty.android.nc1020emu.KeypadLayout
        android:id="@+id/keypad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>